#服务端口
server.port=9028

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.101:3306/ex?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ex
spring.datasource.password = root

spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#mybatis.mapper-locations = classpath*:mapper/*.xml
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  #打印sql、参数、结果